version: '3.4'

services:
  roboragi:
    image: roboragi:latest
    build:
      context: .
      dockerfile: ./Dockerfile
    networks:
      - backend
  roboragi-db:
    image: postgres:latest
    build:
      context: .
      dockerfile: ./Db-Dockerfile
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: shinobu123!
    networks:
      - backend
networks:
  backend:
    driver: bridge
